# smart-poles-api

./: .gitignore  README.md  SmartPoles.API.postman_collection.json  SmartPoles.sln  swagger.json
SmartPoles.API/: Program.cs  SmartPoles.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartPoles.API/Controllers/: Condominiums.cs  CondominiumsController.cs  MetricsController.cs  WeatherForecastController.cs
SmartPoles.API/Properties/: launchSettings.json
SmartPoles.BLL/: SmartPoles.BLL.csproj
SmartPoles.BLL/Services/: CondominiumsService.cs
SmartPoles.Data/: SmartPoles.Data.csproj
SmartPoles.Data/Repositories/: CondominiumsRepository.cs  PrometheusRepository.cs  S3Repository.cs
SmartPoles.Domain/: Class1.cs
SmartPoles.Domain/Configuration/: S3Configuration.cs
SmartPoles.Domain/DTOs/: CommonIoTDataResponse.cs  CondominiumsResponse.cs
SmartPoles.Domain/Interfaces/: ICondominiumsRepository.cs  ICondominiumsService.cs  IMetricRepository.cs  IStorageRepository.cs
SmartPoles.Domain/Models/: Condominium.cs  FormattedMetric.cs  Metric.cs  Result.cs  ResultData.cs  ResultMetric.cs
SmartPoles.Domain/Util/: ResultObject.cs
SmartPoles.IOC/: Class1.cs  RepositoriesContainer.cs  ServicesContainer.cs  SmartPoles.IOC.csproj
