<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPoles.Domain\SmartPoles.Domain.csproj" />
    <ProjectReference Include="..\SmartPoles.Data\SmartPoles.Data.csproj" />
    <ProjectReference Include="..\SmartPoles.BLL\SmartPoles.BLL.csproj" />
  </ItemGroup>

</Project>
